<?xml version="1.0" ?>
<robot name="tiago_dual" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find tiago_dual_moveit_config)/config/srdf/disable_collisions/tiago_dual_omni_no-ee_no-ee.srdf.xacro" />
  <xacro:include filename="$(find tiago_dual_moveit_config)/config/srdf/disable_collisions/tiago_dual_omni_custom_schunk-ft_no-arm-right.srdf.xacro" />
  <xacro:include filename="$(find tiago_dual_moveit_config)/config/srdf/disable_collisions/tiago_dual_omni_no-arm-left_pal-gripper.srdf.xacro" />
    <disable_collisions link1="arm_left_3_link" link2="head_2_link" reason="Never"/>
    <disable_collisions link1="arm_right_3_link" link2="wrist_left_ft_tool_link" reason="Never"/>
    <disable_collisions link1="base_rear_laser_link" link2="gripper_right_left_finger_link" reason="Never"/>
    <disable_collisions link1="gripper_right_grasping_frame" link2="wrist_left_ft_link" reason="Never"/>
    <disable_collisions link1="gripper_right_grasping_frame" link2="wrist_left_ft_tool_link" reason="Never"/>
    <disable_collisions link1="gripper_right_tool_link" link2="wrist_left_ft_link" reason="Never"/>
    <disable_collisions link1="gripper_right_tool_link" link2="wrist_left_ft_tool_link" reason="Never"/>
</robot>
