<?xml version="1.0" ?>
<robot name="tiago_dual" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find tiago_dual_moveit_config)/config/srdf/disable_collisions/tiago_dual_omni_no-ee_no-ee.srdf.xacro" />
  <xacro:include filename="$(find tiago_dual_moveit_config)/config/srdf/disable_collisions/tiago_dual_omni_pal-hey5_no-arm-right.srdf.xacro" />
  <xacro:include filename="$(find tiago_dual_moveit_config)/config/srdf/disable_collisions/tiago_dual_omni_no-arm-left_custom_schunk-ft.srdf.xacro" />
    <disable_collisions link1="arm_right_1_link" link2="hand_left_little_virtual_3_link" reason="Never"/>
    <disable_collisions link1="arm_right_1_link" link2="hand_left_middle_abd_link" reason="Never"/>
    <disable_collisions link1="arm_right_1_link" link2="hand_left_middle_virtual_1_link" reason="Never"/>
    <disable_collisions link1="arm_right_1_link" link2="hand_left_palm_link" reason="Never"/>
    <disable_collisions link1="arm_right_tool_link" link2="hand_left_index_flex_2_link" reason="Never"/>
    <disable_collisions link1="arm_right_tool_link" link2="hand_left_index_virtual_2_link" reason="Never"/>
    <disable_collisions link1="arm_right_tool_link" link2="hand_left_little_abd_link" reason="Never"/>
    <disable_collisions link1="arm_right_tool_link" link2="hand_left_little_flex_3_link" reason="Never"/>
    <disable_collisions link1="arm_right_tool_link" link2="hand_left_little_virtual_1_link" reason="Never"/>
    <disable_collisions link1="arm_right_tool_link" link2="hand_left_middle_flex_1_link" reason="Never"/>
    <disable_collisions link1="arm_right_tool_link" link2="hand_left_middle_virtual_2_link" reason="Never"/>
    <disable_collisions link1="arm_right_tool_link" link2="hand_left_ring_abd_link" reason="Never"/>
    <disable_collisions link1="arm_right_tool_link" link2="hand_left_ring_flex_3_link" reason="Never"/>
    <disable_collisions link1="arm_right_tool_link" link2="hand_left_thumb_abd_link" reason="Never"/>
    <disable_collisions link1="arm_right_tool_link" link2="hand_left_thumb_flex_1_link" reason="Never"/>
    <disable_collisions link1="base_front_laser_link" link2="hand_left_little_flex_1_link" reason="Never"/>
    <disable_collisions link1="base_front_laser_link" link2="hand_left_little_virtual_1_link" reason="Never"/>
    <disable_collisions link1="base_front_laser_link" link2="hand_left_little_virtual_2_link" reason="Never"/>
    <disable_collisions link1="base_front_laser_link" link2="hand_left_middle_virtual_1_link" reason="Never"/>
    <disable_collisions link1="hand_left_grasping_frame" link2="wrist_right_ft_link" reason="Never"/>
    <disable_collisions link1="hand_left_grasping_frame" link2="wrist_right_ft_tool_link" reason="Never"/>
    <disable_collisions link1="hand_left_index_link" link2="wrist_right_ft_link" reason="Never"/>
    <disable_collisions link1="hand_left_index_link" link2="wrist_right_ft_tool_link" reason="Never"/>
    <disable_collisions link1="hand_left_index_virtual_1_link" link2="wheel_front_right_link" reason="Never"/>
    <disable_collisions link1="hand_left_index_virtual_3_link" link2="hand_left_middle_virtual_2_link" reason="Never"/>
    <disable_collisions link1="hand_left_little_abd_link" link2="suspension_front_right_link" reason="Never"/>
    <disable_collisions link1="hand_left_little_abd_link" link2="wheel_front_right_link" reason="Never"/>
    <disable_collisions link1="hand_left_little_flex_3_link" link2="suspension_rear_right_link" reason="Never"/>
    <disable_collisions link1="hand_left_little_virtual_1_link" link2="suspension_front_right_link" reason="Never"/>
    <disable_collisions link1="hand_left_little_virtual_1_link" link2="wheel_front_right_link" reason="Never"/>
    <disable_collisions link1="hand_left_little_virtual_2_link" link2="wheel_front_right_link" reason="Never"/>
    <disable_collisions link1="hand_left_mrl_link" link2="wrist_right_ft_link" reason="Never"/>
    <disable_collisions link1="hand_left_mrl_link" link2="wrist_right_ft_tool_link" reason="Never"/>
    <disable_collisions link1="hand_left_ring_flex_1_link" link2="wheel_front_right_link" reason="Never"/>
    <disable_collisions link1="hand_left_ring_virtual_2_link" link2="wheel_front_right_link" reason="Never"/>
    <disable_collisions link1="hand_left_ring_virtual_2_link" link2="wrist_right_ft_tool_link" reason="Never"/>
    <disable_collisions link1="hand_left_thumb_link" link2="wrist_right_ft_link" reason="Never"/>
    <disable_collisions link1="hand_left_thumb_link" link2="wrist_right_ft_tool_link" reason="Never"/>
    <disable_collisions link1="hand_left_thumb_virtual_2_link" link2="suspension_front_right_link" reason="Never"/>
    <disable_collisions link1="hand_left_tool_link" link2="wrist_right_ft_link" reason="Never"/>
    <disable_collisions link1="hand_left_tool_link" link2="wrist_right_ft_tool_link" reason="Never"/>
</robot>
