<?xml version="1.0" ?>
<robot name="tiago_dual" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find tiago_dual_moveit_config)/config/srdf/disable_collisions/tiago_dual_no-ee_no-ee.srdf.xacro" />
  <xacro:include filename="$(find tiago_dual_moveit_config)/config/srdf/disable_collisions/tiago_dual_pal-hey5_schunk-ft_no-arm-right.srdf.xacro" />
  <xacro:include filename="$(find tiago_dual_moveit_config)/config/srdf/disable_collisions/tiago_dual_no-arm-left_custom.srdf.xacro" />
    <disable_collisions link1="arm_left_1_link" link2="hand_left_little_abd_link" reason="Never"/>
    <disable_collisions link1="arm_left_1_link" link2="hand_left_little_virtual_1_link" reason="Never"/>
    <disable_collisions link1="arm_left_1_link" link2="hand_left_middle_flex_2_link" reason="Never"/>
    <disable_collisions link1="arm_left_1_link" link2="hand_left_middle_virtual_3_link" reason="Never"/>
    <disable_collisions link1="arm_left_1_link" link2="hand_left_ring_abd_link" reason="Never"/>
    <disable_collisions link1="arm_left_1_link" link2="hand_left_ring_virtual_1_link" reason="Never"/>
    <disable_collisions link1="arm_left_1_link" link2="hand_left_thumb_flex_1_link" reason="Never"/>
    <disable_collisions link1="arm_left_1_link" link2="hand_left_thumb_virtual_2_link" reason="Never"/>
    <disable_collisions link1="arm_right_1_link" link2="hand_left_index_abd_link" reason="Never"/>
    <disable_collisions link1="arm_right_1_link" link2="hand_left_index_virtual_1_link" reason="Never"/>
    <disable_collisions link1="arm_right_1_link" link2="hand_left_index_virtual_2_link" reason="Never"/>
    <disable_collisions link1="arm_right_1_link" link2="hand_left_little_abd_link" reason="Never"/>
    <disable_collisions link1="arm_right_1_link" link2="hand_left_little_flex_1_link" reason="Never"/>
    <disable_collisions link1="arm_right_1_link" link2="hand_left_little_virtual_2_link" reason="Never"/>
    <disable_collisions link1="arm_right_1_link" link2="hand_left_middle_abd_link" reason="Never"/>
    <disable_collisions link1="arm_right_1_link" link2="hand_left_middle_virtual_1_link" reason="Never"/>
    <disable_collisions link1="arm_right_1_link" link2="hand_left_palm_link" reason="Never"/>
    <disable_collisions link1="arm_right_2_link" link2="hand_left_thumb_virtual_1_link" reason="Never"/>
    <disable_collisions link1="arm_right_2_link" link2="hand_left_thumb_virtual_2_link" reason="Never"/>
    <disable_collisions link1="arm_right_3_link" link2="wrist_left_ft_link" reason="Never"/>
    <disable_collisions link1="arm_right_3_link" link2="wrist_left_ft_tool_link" reason="Never"/>
    <disable_collisions link1="arm_right_tool_link" link2="hand_left_little_abd_link" reason="Never"/>
    <disable_collisions link1="arm_right_tool_link" link2="hand_left_little_flex_1_link" reason="Never"/>
    <disable_collisions link1="arm_right_tool_link" link2="hand_left_little_flex_3_link" reason="Never"/>
    <disable_collisions link1="arm_right_tool_link" link2="hand_left_little_virtual_1_link" reason="Never"/>
    <disable_collisions link1="arm_right_tool_link" link2="wrist_left_ft_link" reason="Never"/>
    <disable_collisions link1="caster_back_right_2_link" link2="hand_left_index_flex_3_link" reason="Never"/>
    <disable_collisions link1="caster_back_right_2_link" link2="hand_left_little_flex_3_link" reason="Never"/>
    <disable_collisions link1="caster_back_right_2_link" link2="hand_left_little_virtual_2_link" reason="Never"/>
    <disable_collisions link1="caster_back_right_2_link" link2="hand_left_middle_abd_link" reason="Never"/>
    <disable_collisions link1="caster_back_right_2_link" link2="hand_left_middle_virtual_1_link" reason="Never"/>
    <disable_collisions link1="caster_back_right_2_link" link2="hand_left_ring_virtual_3_link" reason="Never"/>
    <disable_collisions link1="caster_front_right_2_link" link2="hand_left_ring_abd_link" reason="Never"/>
    <disable_collisions link1="caster_front_right_2_link" link2="hand_left_ring_virtual_1_link" reason="Never"/>
    <disable_collisions link1="caster_front_right_2_link" link2="hand_left_thumb_abd_link" reason="Never"/>
    <disable_collisions link1="caster_front_right_2_link" link2="hand_left_thumb_flex_1_link" reason="Never"/>
    <disable_collisions link1="caster_front_right_2_link" link2="hand_left_thumb_flex_2_link" reason="Never"/>
    <disable_collisions link1="caster_front_right_2_link" link2="hand_left_thumb_virtual_2_link" reason="Never"/>
</robot>
