<?xml version="1.0" ?>
<robot name="tiago_dual" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find tiago_dual_moveit_config)/config/srdf/disable_collisions/tiago_dual_no-ee_no-ee.srdf.xacro" />
  <xacro:include filename="$(find tiago_dual_moveit_config)/config/srdf/disable_collisions/tiago_dual_custom_schunk-ft_no-arm-right.srdf.xacro" />
  <xacro:include filename="$(find tiago_dual_moveit_config)/config/srdf/disable_collisions/tiago_dual_no-arm-left_pal-hey5.srdf.xacro" />
    <disable_collisions link1="arm_left_1_link" link2="hand_right_index_flex_1_link" reason="Never"/>
    <disable_collisions link1="arm_left_1_link" link2="hand_right_index_flex_2_link" reason="Never"/>
    <disable_collisions link1="arm_left_1_link" link2="hand_right_index_flex_3_link" reason="Never"/>
    <disable_collisions link1="arm_left_1_link" link2="hand_right_index_virtual_2_link" reason="Never"/>
    <disable_collisions link1="arm_left_1_link" link2="hand_right_middle_flex_1_link" reason="Never"/>
    <disable_collisions link1="arm_left_1_link" link2="hand_right_middle_flex_2_link" reason="Never"/>
    <disable_collisions link1="arm_left_1_link" link2="hand_right_middle_virtual_2_link" reason="Never"/>
    <disable_collisions link1="arm_left_1_link" link2="hand_right_palm_link" reason="Never"/>
    <disable_collisions link1="arm_left_2_link" link2="hand_right_index_virtual_2_link" reason="Never"/>
    <disable_collisions link1="arm_left_6_link" link2="hand_right_thumb_virtual_2_link" reason="Never"/>
    <disable_collisions link1="arm_left_tool_link" link2="hand_right_index_abd_link" reason="Never"/>
    <disable_collisions link1="arm_left_tool_link" link2="hand_right_index_flex_1_link" reason="Never"/>
    <disable_collisions link1="arm_left_tool_link" link2="hand_right_index_virtual_2_link" reason="Never"/>
    <disable_collisions link1="arm_left_tool_link" link2="hand_right_little_flex_3_link" reason="Never"/>
    <disable_collisions link1="arm_left_tool_link" link2="hand_right_middle_flex_1_link" reason="Never"/>
    <disable_collisions link1="arm_left_tool_link" link2="hand_right_middle_virtual_2_link" reason="Never"/>
    <disable_collisions link1="arm_left_tool_link" link2="hand_right_middle_virtual_3_link" reason="Never"/>
    <disable_collisions link1="arm_left_tool_link" link2="hand_right_ring_flex_2_link" reason="Never"/>
    <disable_collisions link1="arm_left_tool_link" link2="hand_right_ring_virtual_2_link" reason="Never"/>
    <disable_collisions link1="arm_left_tool_link" link2="hand_right_ring_virtual_3_link" reason="Never"/>
    <disable_collisions link1="arm_right_1_link" link2="hand_right_index_abd_link" reason="Never"/>
    <disable_collisions link1="arm_right_1_link" link2="hand_right_little_virtual_2_link" reason="Never"/>
    <disable_collisions link1="caster_back_left_2_link" link2="hand_right_little_flex_2_link" reason="Never"/>
    <disable_collisions link1="caster_back_left_2_link" link2="hand_right_little_flex_3_link" reason="Never"/>
    <disable_collisions link1="caster_back_left_2_link" link2="hand_right_little_virtual_3_link" reason="Never"/>
    <disable_collisions link1="caster_back_left_2_link" link2="hand_right_middle_flex_1_link" reason="Never"/>
    <disable_collisions link1="caster_back_left_2_link" link2="hand_right_middle_flex_2_link" reason="Never"/>
    <disable_collisions link1="caster_back_left_2_link" link2="hand_right_middle_flex_3_link" reason="Never"/>
    <disable_collisions link1="caster_back_left_2_link" link2="hand_right_middle_virtual_2_link" reason="Never"/>
    <disable_collisions link1="caster_back_left_2_link" link2="hand_right_middle_virtual_3_link" reason="Never"/>
    <disable_collisions link1="caster_back_left_2_link" link2="hand_right_ring_flex_2_link" reason="Never"/>
    <disable_collisions link1="caster_front_left_2_link" link2="hand_right_index_abd_link" reason="Never"/>
    <disable_collisions link1="caster_front_left_2_link" link2="hand_right_index_flex_1_link" reason="Never"/>
    <disable_collisions link1="caster_front_left_2_link" link2="hand_right_index_flex_2_link" reason="Never"/>
    <disable_collisions link1="caster_front_left_2_link" link2="hand_right_index_flex_3_link" reason="Never"/>
    <disable_collisions link1="caster_front_left_2_link" link2="hand_right_index_virtual_1_link" reason="Never"/>
    <disable_collisions link1="caster_front_left_2_link" link2="hand_right_index_virtual_2_link" reason="Never"/>
    <disable_collisions link1="caster_front_left_2_link" link2="hand_right_index_virtual_3_link" reason="Never"/>
    <disable_collisions link1="caster_front_left_2_link" link2="hand_right_middle_virtual_1_link" reason="Never"/>
    <disable_collisions link1="caster_front_left_2_link" link2="hand_right_palm_link" reason="Never"/>
    <disable_collisions link1="caster_front_left_2_link" link2="hand_right_ring_abd_link" reason="Never"/>
    <disable_collisions link1="caster_front_left_2_link" link2="hand_right_ring_virtual_1_link" reason="Never"/>
    <disable_collisions link1="caster_front_left_2_link" link2="hand_right_thumb_virtual_2_link" reason="Never"/>
    <disable_collisions link1="hand_right_grasping_frame" link2="wrist_left_ft_link" reason="Never"/>
    <disable_collisions link1="hand_right_grasping_frame" link2="wrist_left_ft_tool_link" reason="Never"/>
    <disable_collisions link1="hand_right_index_flex_1_link" link2="hand_right_middle_flex_3_link" reason="Never"/>
    <disable_collisions link1="hand_right_index_link" link2="wrist_left_ft_link" reason="Never"/>
    <disable_collisions link1="hand_right_index_link" link2="wrist_left_ft_tool_link" reason="Never"/>
    <disable_collisions link1="hand_right_index_virtual_2_link" link2="hand_right_middle_flex_3_link" reason="Never"/>
    <disable_collisions link1="hand_right_index_virtual_3_link" link2="wrist_left_ft_link" reason="Never"/>
    <disable_collisions link1="hand_right_little_abd_link" link2="wrist_left_ft_link" reason="Never"/>
    <disable_collisions link1="hand_right_little_abd_link" link2="wrist_left_ft_tool_link" reason="Never"/>
    <disable_collisions link1="hand_right_little_flex_1_link" link2="wrist_left_ft_tool_link" reason="Never"/>
    <disable_collisions link1="hand_right_little_virtual_1_link" link2="wrist_left_ft_link" reason="Never"/>
    <disable_collisions link1="hand_right_little_virtual_1_link" link2="wrist_left_ft_tool_link" reason="Never"/>
    <disable_collisions link1="hand_right_little_virtual_2_link" link2="wrist_left_ft_tool_link" reason="Never"/>
    <disable_collisions link1="hand_right_little_virtual_3_link" link2="wrist_left_ft_link" reason="Never"/>
    <disable_collisions link1="hand_right_mrl_link" link2="wrist_left_ft_link" reason="Never"/>
    <disable_collisions link1="hand_right_mrl_link" link2="wrist_left_ft_tool_link" reason="Never"/>
    <disable_collisions link1="hand_right_ring_flex_3_link" link2="wrist_left_ft_link" reason="Never"/>
    <disable_collisions link1="hand_right_ring_virtual_1_link" link2="wrist_left_ft_link" reason="Never"/>
    <disable_collisions link1="hand_right_thumb_link" link2="wrist_left_ft_link" reason="Never"/>
    <disable_collisions link1="hand_right_thumb_link" link2="wrist_left_ft_tool_link" reason="Never"/>
    <disable_collisions link1="hand_right_thumb_virtual_1_link" link2="wrist_left_ft_tool_link" reason="Never"/>
    <disable_collisions link1="hand_right_tool_link" link2="wrist_left_ft_link" reason="Never"/>
    <disable_collisions link1="hand_right_tool_link" link2="wrist_left_ft_tool_link" reason="Never"/>
</robot>
