<?xml version="1.0" ?>
<robot name="tiago_dual" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find tiago_dual_moveit_config)/config/srdf/disable_collisions/tiago_dual_no-ee_no-ee.srdf.xacro" />
  <xacro:include filename="$(find tiago_dual_moveit_config)/config/srdf/disable_collisions/tiago_dual_pal-gripper_schunk-ft_no-arm-right.srdf.xacro" />
  <xacro:include filename="$(find tiago_dual_moveit_config)/config/srdf/disable_collisions/tiago_dual_no-arm-left_custom_schunk-ft.srdf.xacro" />
    <disable_collisions link1="caster_front_right_2_link" link2="wrist_right_ft_link" reason="Never"/>
    <disable_collisions link1="caster_front_right_2_link" link2="wrist_right_ft_tool_link" reason="Never"/>
    <disable_collisions link1="gripper_left_grasping_frame" link2="wrist_right_ft_link" reason="Never"/>
    <disable_collisions link1="gripper_left_grasping_frame" link2="wrist_right_ft_tool_link" reason="Never"/>
    <disable_collisions link1="gripper_left_tool_link" link2="wrist_right_ft_link" reason="Never"/>
    <disable_collisions link1="gripper_left_tool_link" link2="wrist_right_ft_tool_link" reason="Never"/>
</robot>
