#Service message to control an arm to a position in the xyz space
float32 x
float32 y
float32 z
float32 roll #Orientation of the gripper (Radians)
float32 pitch #Orientation of the gripper (Radians) 
float32 yaw #Orientation of the gripper (Radians)
float32 vel #Between 1 and 0. Use 1 for max velocity. Use 0 for planning only
bool cartesian #Whether to use cartesian planning
bool grasp_pose #Automatically obtain a natural orientation for grasping
string named_pose #Use to override position and go to a named pose. E.g., "home"
---
bool success
string status 

